site:
  title: Embedded Wizard Tutorial

content:
  sources:
  - url: ./../../
    branches: HEAD
    start_path: www/asciidoc

asciidoc:
  attributes:
    experimental: true
    xrefstyle: short    

ui:
  bundle:
    url: ./../ui/build/ui-bundle.zip
    snapshot: true

output:
  dir: ./../../docs